'''
Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
Пример:
для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] Негафибоначчи

'''
def fib(n):
 if n in [1,2]:
    return 1
 else :
     return fib(n-1)+fib(n-2)
     
list = []
k=int(input("Введите число: "))
for e in range(1,k+1):
    list.append(fib(e))
#print(list)
list_copy = []
list_copy = list.copy()
list_copy.reverse()
#print(list.reverse())
#print(list_copy)
for e in range(len(list_copy)):
    list_copy[e]*=(-1)
#print(list_copy)    
list_result = [] 
list_result +=list_copy 
#print(list_result) 
list_result.append(0)
#print(list_result) 
list_result +=list 
print(list_result)
